<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the giants</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Gloria+Hallelujah&family=Lobster&family=Redressed&family=Shizuru&family=Special+Elite&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <a href="index.html" class="home">home</a>
        <p class="reg">register as a giant</p>
        <p>need guidance on how to register? watch this vid <a href="https://www.youtube.com/" class="link">here</a></p>
    
  <form action="">
       <label for="name" ></label> 
       <input type="text" placeholder="first name" required class="pad" ><br>
       <label for="last name"></label>
       <input type="text" placeholder="last name" required class="pad" ><br>
       <label for="email"></label>
       <input type="email" placeholder="email" required class="pad"><br>
       <label for="birth"></label>
       <label for="password"></label>
       <input type="password" required placeholder="password" class="pad"><br>
       <!--first five-->
       <input type="text" required placeholder="place of birth" class="pad"><br>
       
       <div class="divi">
        <label for="marriage">are you married?</label>
        <span>yes</span>
        <input type="radio" name="yes no" class="pad2">
        <span>no</span>
        <input type="radio" name="yes no"><br>
       </div>

       <div class="divi">
        <label for="years">above 18?</label>
        <span>yes</span>
        <input type="radio" name="y n">
        <span>no</span>
        <input type="radio" name="y n" id=""><br>
       </div>
       
       <div class="divi">
         <label for="business">have a business</label>
         <span>yes</span>
         <input type="radio" name="ye na">
         <span>no</span>
         <input type="radio" name="ye na"><br>
       </div>
       
       <!--second three-->
       <input type="text" placeholder="if yes give business details"><br>
       <label for="knowing">how did you get to know us</label><br>
       <input type="text" placeholder="give details"><br>
       <input type="submit" name="button">

  </form>
    <footer>
        <p>contact us:thegiants@gmai.com  phone:+26098746474</p>
        <p>2022@thegiants</p>

    </footer>
</body>
</html>